[DEFAULT]
LOGFILE = server.log

[DATASET2]
compilefile = python3 /home/dmitryy/Variag_work/Leveling_UP/backend/output.py
collectorfile = /home/dmitryy/Variag_work/Leveling_UP/backend/output

[DATASET]
compilefile = D:\Univer\Elsacov\backend\output.py
collectorfile =  D:/Univer/Elsacov/backend/output